<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Historia</h2>
        <p>Amazon fue fundada por Jeff Bezos el 5 de julio de 1994 en Bellavue, Washington, inicialmente como una tienda de libros. Jezz Bezos eligió el nombre "Amazon" inspirado en el rio Amazonas, simbolizando
            el tamaño y la azbición de su empresa: ser "la tienda más grande del mundo".</p>
        <br>
        <h2>Msión</h2>
        <p>La misión de Amazon es proporcionar a los clientes una experiencia de compra excepcional, ofreciendo una amplia selección de productos, precios competitivos y la máxima comodidad posible. Amazon busca ser "la empresa más centrada en el cliente del mundo", donde las personas puedan encontrar y descubrir cualquier cosa que quieran comprar en línea.</p>
        <br>
        <h2>Visión</h2>
        <p>La visión de Amazon es convertirse en la empresa más centrada en el cliente del mundo, donde las personas puedan encontrar y descubrir cualquier cosa que deseen comprar en línea, brindando una experiencia única e innovadora.</p>
        <br>
        <h2>Valores</h2>
        <ul>
            <li>Compromiso</li>
            <li>Innovación</li>
            <li>Calidad</li>
            <li>Sostenibilidad</li>
        </ul>
    </section>
    <footer>
        <a href="index.html">Volver al inicio</a>
    </footer>

    </header>
    
</body>
</html>